# Jekyll Base Template ([Live Demo](http://jekyll.chibi.io))

**Note:** I added almost no design; most of the code is for setting up <a href="http://gruntjs.com/">Grunt</a>. Use this as a starter template to create a Jekyll theme.

### Getting Started

After cloning the repository, do:

~~~
bundle install
npm install
bower install
~~~

...and start the server by doing:

~~~
grunt
~~~

...and your page will be live at [http://localhost:7280](http://localhost:7280).

### Next Steps

It sets up basic Grunt tasks for compiling SCSS/CoffeeScript/Jade. It also compresses images and JS files. The files you'd want to edit are:

* [_drafts](_drafts) and [_posts](_posts) for markdown files.
* [_views](_views) for Jade/HTML.
* [_assets/stylesheets](_assets/stylesheets) for CSS/SCSS.
* [_assets/javascripts](_assets/javascripts) for JS/CoffeeScript.
* See [_views/_includes/scripts.html](_views/_includes/scripts.html) for how to load individual JS files.
* [_config.yml](_config.yml) for Jekyll configuration.
* [config.json](config.json) to change the port number.
* [Gruntfile.coffee](Gruntfile.coffee) for more customization.
* [CNAME](CNAME) for domain changes.

Feel free to install [Bower](http://bower.io/) packages using `--save-dev` option. I'm already using a few Bower SCSS/JS packages--grep `bower_components` to learn more.

### Warnings

Do **not** touch these files, as they're generated automatically with Grunt:

* Anything in [assets](assets) directory.
* Any HTML/Jade **not** in [_views](_views) directory.

Also, deploying to a non-root level page is not supported. Currently waiting on this [PR](https://github.com/yeoman/grunt-usemin/pull/329).

### License

[MIT Licensed](http://chibicode.mit-license.org/).
